{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": ["node"],
    "skipLibCheck": true,
    "noImplicitAny": false
  },
  "include": ["./*.ts"]
}
